# ma_template2

./: README.md  pom.xml
src/main/java/hoge/: Filer.java
src/main/webapp/WEB-INF/: web.xml
